# tpa-docker

./: .gitignore  CO2 (1).ipynb  CO2 (3).ipynb  CO2 (4).ipynb  CO2Clean.ipynb  CO2_final (2).ipynb  CO2_final.ipynb  CO2_grandiose.ipynb  CO2_nettoye.csv  CO2_nettoye2.csv  Catalogue.csv  Clients_13.csv  Clients_19.csv  Master_2_MIAGE_MBDS_-_TPA (1).docx  README.md  Version_finale.ipynb  analyse_de_donnees.R  catalogue  co2  docker-compose.yml  marketing  part-00000-e95339f1-95e2-4b8f-bafa-4ef57d599827-c000.csv  part-00000.csv  part-00001-e95339f1-95e2-4b8f-bafa-4ef57d599827-c000.csv  part-00001.csv
concessionnaire/: pom.xml
concessionnaire/src/main/java/uca/tpa/: HiveMain.java  MongodbMain.java
concessionnaire/src/main/java/uca/tpa/concess/entities/: CatalogueEntity.java  ClientEntity.java  Co2Entity.java  ImmatriculationEntity.java  MarketingEntity.java
concessionnaire/src/main/java/uca/tpa/concess/services/: ImmatriculationService.java
concessionnaire/src/main/java/uca/tpa/concess/services/connection/: HiveConnectionService.java  MongodbConnectionService.java  OracleNoSQLConnectionService.java
concessionnaire/src/main/java/uca/tpa/concess/services/hive/: HiveService.java
concessionnaire/src/main/java/uca/tpa/concess/services/mongo/: MongoService.java
concessionnaire/src/main/java/uca/tpa/concess/services/oraclenosql/: ONoSqlService.java
concessionnaire/src/main/java/uca/tpa/concess/utils/: ReadAndLoadFile.java  UtilsSerivice.java
concessionnaire/src/main/java/uca/tpa/constant/: FileName.java
concessionnaire/src/main/resources/data/: Catalogue.csv  Co2.csv  Marketing.csv
djangoYueProjectDviz/: db.sqlite3  manage.py
djangoYueProjectDviz/big-screen-vue-datav-master/: README.md  package-lock.json  package.json
djangoYueProjectDviz/big-screen-vue-datav-master/src/: main.js
djangoYueProjectDviz/big-screen-vue-datav-master/src/api/: index.js
djangoYueProjectDviz/big-screen-vue-datav-master/src/services/: service.js
djangoYueProjectDviz/big-screen-vue-datav-master/src/utils/: drawMixin.js  index.js  resizeMixin.js
djangoYueProjectDviz/big-screen-vue-datav-master/src/views/: bottomLeft.vue  bottomRight.vue  center.vue  centerLeft1.vue  centerLeft2.vue  centerRight1.vue  centerRight2.vue  index.vue
djangoYueProjectDviz/djangoYueProjectDviz/: asgi.py  settings.py  urls.py  wsgi.py
djangoYueProjectDviz/myDviz/: admin.py  apps.py  models.py  urls.py  views.py  word-cloud.py
djangoYueProjectDviz/myDviz/migrations/: 0001_initial.py
djangoYueProjectDviz/myDviz/utils/: getAllData.py  getBottomLeftData.py  getBottomRightData.py  getCenterData.py  getCenterLeftData.py  getCenterRightChangeData.py  getCenterRightData.py
djangoYueProjectDviz/templates/: empty_template.html  myDviz.html
(+5 files in other folders)
